{"flutter":{"platforms":{"android":{"default":{"projectId":"muc-digital-4390a","appId":"1:492466770104:android:7887933148f4c7c274a44d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"muc-digital-4390a","configurations":{"android":"1:492466770104:android:7887933148f4c7c274a44d","web":"1:492466770104:web:d4a6d04761ef2fef74a44d"}}}}}}